apply plugin: 'com.android.library'

android {
    compileSdkVersion project.ANDROID_COMPILE_SDK_VERSION
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion project.ANDROID_MIN_SDK_VERSION
        targetSdkVersion project.ANDROID_TARGET_SDK_VERSION

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            res.srcDirs = ['src/main/res', 'src/main/res-bkav']
            java.srcDirs = ['src/main/java', 'src-Wrapper']
            manifest.srcFile 'src/main/AndroidManifest.xml'
        }
    }
    dexOptions {
        preDexLibraries = false
    }

    android {
        packagingOptions {
            exclude 'classes.dex'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:design:${project.supportPackageVersion}"
    implementation "com.android.support:support-annotations:${project.supportPackageVersion}"
    implementation 'com.google.guava:guava:19.0'
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.2.0'
    implementation 'com.googlecode.libphonenumber:geocoder:2.1'
    implementation project(':vcard')
    implementation project(':phone-common')
    implementation project(':common')
    implementation files('libs/prefixmapper-2.105.jar')
    implementation files('libs/android-common.jar')
    implementation files('libs/telephony-common.jar')

}
