# DATN

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml  Android_mk
app/src/main/res/anim/: animation_hide_speed.xml  animation_popup_suggest.xml  animation_show_fastscroll.xml  push_bot_in.xml  push_left_in.xml
app/src/main/res/color/: single_choice_state_list.xml
app/src/main/res/drawable/: background_corner_end.xml  background_ripple_corner_end.xml  background_ripple_corner_start.xml  background_search_call_log_recoder.xml  background_setting_menu.xml  background_setting_menu_corner.xml  background_suggestion_link_button.xml  background_underline.xml  btalk_action_bar_divider_gradient.xml  btalk_background_key_button.xml  btalk_fab_new_message_bg.xml  btalk_fastscroll_thumb.xml  btalk_first_message_not_single_bubble_incoming.xml  btalk_first_message_not_single_bubble_outgoing.xml  btalk_ic_ab_search_tint.xml  btalk_ic_action_mode_add_contact_new.xml  btalk_ic_action_mode_archive.xml  btalk_ic_action_mode_block.xml  btalk_ic_action_mode_copy_new.xml  btalk_ic_action_mode_copy_text.xml  btalk_ic_action_mode_delete.xml  btalk_ic_action_mode_delete_new.xml  btalk_ic_action_mode_download.xml  btalk_ic_action_mode_edit_new.xml  btalk_ic_action_mode_forward.xml  btalk_ic_action_mode_forward_new.xml  btalk_ic_action_mode_notification_off.xml  btalk_ic_action_mode_notification_off_new.xml  btalk_ic_action_mode_notification_on.xml  btalk_ic_action_mode_notification_on_new.xml  btalk_ic_action_mode_person_add.xml  btalk_ic_action_mode_resend.xml  btalk_ic_action_mode_save.xml  btalk_ic_action_mode_send_message.xml  btalk_ic_action_mode_share.xml  btalk_ic_action_mode_share_new.xml  btalk_ic_action_mode_view_details.xml  btalk_ic_action_mode_view_details_new.xml  btalk_ic_add_dark.xml  btalk_ic_close_dk_tint.xml  (+145 more)
app/src/main/res/drawable-v21/: background_corner.xml  background_corner_start.xml  background_ripple_corner.xml  btalk_fab_new_message_bg.xml  overfollow_button_bg.xml
app/src/main/res/drawable-v23/: background_underline.xml  icon_dropup.xml
app/src/main/res/drawable-xxhdpi/: bg_gray_pill.xml  bg_pill_focused.xml  bg_white_pill.xml  bkav_actionbar_ic_more.xml  btalk_magicpad_tooltip_button_ok_text.xml
app/src/main/res/drawable-xxhdpi-v21/: btalk_ripple_dialpad.xml
app/src/main/res/layout/: activity_block_calls_only_bms.xml  activity_call_log_recoder.xml  bkav_dialog_get_all_number.xml  bkav_qr_code.xml  btalk_action_bar_conversation_name.xml  btalk_action_bar_picker_framgment.xml  btalk_activity_drawer.xml  btalk_activity_people_and_options.xml  btalk_activity_search.xml  btalk_add_speed_dial_dialog.xml  btalk_attchment_preview.xml  btalk_audio_attchment_view.xml  btalk_blocked_participant_list_item_view.xml  btalk_blocked_participants_activity.xml  btalk_call_log_fragment.xml  btalk_call_log_list_item.xml  btalk_call_log_recoder_fragment.xml  btalk_call_log_recoder_list_item.xml  btalk_call_log_recorder_custom_action_mode_view.xml  btalk_compact_account_info.xml  btalk_compact_contact_editor_fields.xml  btalk_compact_contact_editor_fragment.xml  btalk_compact_item_kind_section.xml  btalk_compose_message_view.xml  btalk_contact_editor_activity.xml  btalk_contact_list_content.xml  btalk_contact_list_filter.xml  btalk_contact_list_filter_custom.xml  btalk_contact_list_filter_item.xml  btalk_contact_picker_phone_num_list_content.xml  btalk_contact_selection_custom_action_bar.xml  btalk_contact_tile_frequent.xml  btalk_contacts_action_mode.xml  btalk_contacts_selection_bar.xml  btalk_contacts_tool.xml  btalk_conversation_activity.xml  btalk_conversation_fragment.xml  btalk_conversation_list_fragment.xml  btalk_conversation_list_item_view.xml  btalk_conversation_message_view.xml  (+95 more)
app/src/main/res/layout-land/: btalk_dialpad_letter_transparent.xml  btalk_digits_container.xml
app/src/main/res/layout-small/: btalk_dialpad_letter_transparent.xml  btalk_dialpad_view_unthemed.xml  btalk_digits_container.xml  btalk_phone_fragment.xml  btalk_suggest_view_dialpad.xml
app/src/main/res/menu/: btalk_activity_main_drawer.xml  btalk_calllog_menu.xml  btalk_compose_menu.xml  btalk_contact_chooser_menu.xml  btalk_contact_selection_menu.xml  btalk_contacts_search_menu.xml  btalk_conversation_fragment_select_menu.xml  btalk_conversation_list_fragmnet_menu.xml  btalk_conversation_menu.xml  btalk_edit_contact.xml  btalk_gallery_picker_menu.xml  btalk_location_chooser_menu.xml  btalk_menu_show_recorder_laucher.xml  btalk_merge_options.xml  btalk_message_action_mode_menu.xml  btalk_photo_view_menu.xml  btalk_quick_response_edit_menu.xml  btalk_recorder_action_mode_menu.xml  menu_long_click_smart.xml  menu_view_holder.xml
app/src/main/res/values/: arrays.xml  attrs.xml  bkav_id.xml  colors.xml  constants.xml  dimens.xml  google_maps_api.xml  ids.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-my/: strings.xml
app/src/main/res/values-my-rZG/: strings.xml
app/src/main/res/values-small-xxhdpi/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw423dp/: dimens.xml
app/src/main/res/values-v24/: styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: config.xml  dimens.xml
app/src/main/res/xml-v21/: btalk_preferences_application.xml
app/src/main/res/xml-v23/: btalk_preferences_application.xml
app/src/main/res/xml-v25/: menu_btalk_message.xml  (+1 more)
bkavlibbluractivity/: build.gradle  proguard-rules.pro
bkavlibbluractivity/src/main/: AndroidManifest.xml
contacts/: build.gradle
contacts-common/: build.gradle
contacts-common/src/main/: AndroidManifest.xml
contacts/src/main/: AndroidManifest.xml
dialer/: build.gradle
dialer/src/main/: AndroidManifest.xml
libBlur/: build.gradle
library-search/: build.gradle
messaging/: build.gradle
messaging/src/main/: AndroidManifest.xml
(+1288 files in other folders)
