// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven { url 'https://maven.google.com' }
        mavenCentral()
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.google.com' }
        mavenCentral()
        jcenter()
        google()
    }
}



task clean(type: Delete) {
    delete rootProject.buildDir
}

project.ext {
    ANDROID_COMPILE_SDK_VERSION = 29
    ANDROID_BUILD_TOOLS_VERSION = "29.0.3"

    ANDROID_MIN_SDK_VERSION = 21
    ANDROID_TARGET_SDK_VERSION = 28
    ANDROID_RS_TARGET_VERSION = 28

    // Google Stuffs
    supportPackageVersion = "28.0.0"
}