apply plugin: 'com.android.application'

android {
    compileSdkVersion project.ANDROID_COMPILE_SDK_VERSION
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION
    defaultConfig {
        applicationId "bkav.android.btalk"
        minSdkVersion project.ANDROID_MIN_SDK_VERSION
        targetSdkVersion project.ANDROID_TARGET_SDK_VERSION
        versionCode 219
        versionName "2.1.9"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        renderscriptTargetApi project.ANDROID_RS_TARGET_VERSION
        renderscriptSupportModeEnabled true
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    output.outputFileName = "Btalk.apk"
                }
            }
        }
    }

    sourceSets.main {
        res.srcDirs = ['src/main/res']
        java.srcDirs = ['src/main/java']
        manifest.srcFile 'src/main/AndroidManifest.xml'
        jni.srcDirs = []
        jniLibs {
            srcDir 'src/main/jni'
        }
    }

    dexOptions {
        preDexLibraries = true // TrungTH lat sang true de build viewpager khong bi loi
        javaMaxHeapSize "12g"
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }


    packagingOptions {
        exclude 'classes.dex'
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    sourceSets {
        main {
            java {
                exclude '**/ViewPager.java'
            }
        }
    }
}

dependencies {
    implementation 'com.android.support:multidex:1.0.3'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.android.gms:play-services-maps:11.0.1'
    implementation 'com.google.android.gms:play-services-places:11.0.1'
    implementation 'com.google.android.gms:play-services-location:11.0.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation "com.android.support:appcompat-v7:${project.supportPackageVersion}"
    implementation project(':contacts')
    implementation project(':messaging')
    implementation files('libs/org-apache-commons-codec.jar')
    implementation project(':bkavlibbluractivity')
//    Bkav QuangNDb add thu vien lang nghe lifecycle
    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.2.0'
    implementation 'com.google.guava:guava:19.0'
    implementation "com.android.support:cardview-v7:${project.supportPackageVersion}"
    implementation "com.android.support:recyclerview-v7:${project.supportPackageVersion}"
    implementation "com.android.support:palette-v7:${project.supportPackageVersion}"
    implementation "com.android.support:design:${project.supportPackageVersion}"
    implementation "com.android.support:support-v13:${project.supportPackageVersion}"
    implementation project(path: ':dialer')
    implementation project(path: ':contacts-common')
    implementation project(path: ':chips')
    implementation project(path: ':phone-common')
    implementation project(path: ':libBlur')
    implementation project(path: ':vcard')
    implementation project(path: ':photoviewer')
    implementation project(path: ':common')
    // Bkav TienNAb: them thu vien xu ly scroll appBarLayout
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    // Bkav HuyNQn add thu vien QrCode
    implementation 'com.journeyapps:zxing-android-embedded:3.4.0'
    implementation 'com.google.zxing:core:3.2.1'
    implementation 'me.dm7.barcodescanner:zxing:1.9'
}
