apply plugin: 'com.android.library'

android {
    compileSdkVersion project.ANDROID_COMPILE_SDK_VERSION
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION
    defaultConfig {
        minSdkVersion project.ANDROID_MIN_SDK_VERSION
        targetSdkVersion project.ANDROID_TARGET_SDK_VERSION
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:cardview-v7:${project.supportPackageVersion}"
    implementation "com.android.support:recyclerview-v7:${project.supportPackageVersion}"
    implementation "com.android.support:palette-v7:${project.supportPackageVersion}"
    implementation "com.android.support:appcompat-v7:${project.supportPackageVersion}"
    implementation 'com.google.guava:guava:19.0'
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.2.0'
    implementation 'net.jcip:jcip-annotations:1.0'
    implementation project(':photoviewer')
    implementation project(':chips')
    implementation project(':common')
    implementation project(':vcard')
    implementation project(':dialer')
    implementation project(':framesequence')
    implementation project(path: ':contacts-common')
}
