<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_call_sim1"
        android:title="" />
<!--    HienDTk: them item copy sdt-->
    <item
        android:id="@+id/action_copy"
        android:title="@string/action_copy_number_text" />
<!--    HienDTk: them item share sdt-->
    <item
        android:id="@+id/action_share"
        android:title="@string/action_share" />

    <!--<item-->
        <!--android:id="@+id/menu_call_sim2"-->
        <!--android:title="" />-->
</menu>
