<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/root_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D5F5F4F4"
    tools:context=".calllog.recoder.CallLogRecoderActivity"
>

    <fragment
        android:id="@+id/fragment_call_log_recoder"
        android:name="bkav.android.btalk.calllog.recoder.BtalkCallLogRecoderFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>