<?xml version="1.0" encoding="utf-8"?><!--
AnhNDd: giao dien cac item trong expand list
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:paddingEnd="?android:attr/scrollbarSize"
    android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
    android:paddingRight="?android:attr/scrollbarSize"
    android:paddingStart="?android:attr/expandableListPreferredItemPaddingLeft">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dip"
        android:layout_marginEnd="6dip"
        android:layout_marginRight="6dip"
        android:layout_marginTop="6dip"
        android:layout_weight="1"
        android:duplicateParentState="true">

        <TextView
            android:id="@android:id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:duplicateParentState="true"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@android:id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@android:id/text1"
            android:layout_alignStart="@android:id/text1"
            android:layout_below="@android:id/text1"
            android:duplicateParentState="true"
            android:maxLines="2"
            android:textAppearance="?android:attr/textAppearanceSmall" />

    </RelativeLayout>

    <CheckBox
        android:id="@android:id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dip"
        android:layout_marginRight="4dip"
        android:buttonTint="@color/single_choice_state_list"
        android:clickable="false"
        android:duplicateParentState="true"
        android:focusable="false"
        android:gravity="center_vertical"
        android:orientation="vertical" />

</LinearLayout>
