<?xml version="1.0" encoding="utf-8"?><!--
AnhNdd: diao dien thong tin cua nhom
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/group_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--
      This layout can contain the second row of the action bar containing a group source
      button if applicable (this is a fake stacked action bar)
    -->
    <FrameLayout
        android:id="@+id/group_source_view_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1">

        <ListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:fadingEdge="none"
            android:scrollbarStyle="outsideOverlay" />

        <include layout="@layout/btalk_group_detail_fragment_empty_view" />

        <!--
          Shadow overlay over the list of group members (since we have a fake stacked
          action bar)
        -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="20dip"
            android:background="?android:attr/windowContentOverlay" />

    </FrameLayout>

</LinearLayout>
