<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/participant_item"
    android:clickable="true"
    android:background="?attr/selectableItemBackground"
    android:orientation="horizontal"
>
    <bkav.android.btalk.messaging.ui.BtalkContactPhotoView
        android:id="@+id/conversation_icon"
        android:layout_width="@dimen/conversation_list_contact_icon_size"
        android:layout_height="@dimen/conversation_list_contact_icon_size"
        android:layout_margin="@dimen/medium_margin"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:contentDescription="@null"
        android:importantForAccessibility="no"
    />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:id="@+id/participant_name"
            style="@style/ConversationListItemViewConversationNameStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif"
            android:singleLine="true"
            android:textColor="@color/btalk_primary_text_color"
            android:textSize="@dimen/conversation_name_text_size"/>
        <TextView
            android:id="@+id/phone_number"
            style="@style/ConversationListItemViewTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="sans-serif-light"
            android:maxLines="1"
            android:paddingTop="@dimen/small_margin"
            android:textColor="@color/covnersation_snippet_text_color"
            android:textSize="@dimen/snippet_text_size_new"/>
    </LinearLayout>
</LinearLayout>