<?xml version="1.0" encoding="utf-8"?><!--
AnhNDd: Giao dien chinh sua nhom
-->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/btalk_white_bg">

    <fragment
        android:id="@+id/group_editor_fragment"
        class="bkav.android.btalk.contacts.BtalkGroupEditorFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>
