<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content" android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="153dp"
        android:layout_height="50dp"
        android:layout_margin="2dp"
        app:cardCornerRadius="@dimen/size_10dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <LinearLayout
                android:id="@+id/layout_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="6dp"
                android:orientation="horizontal">

                <bkav.android.btalk.messaging.custom_view.BtalkEsimIconView
                    android:id="@+id/image_send"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="11dp"
                />
            </LinearLayout>
            <FrameLayout
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_toLeftOf="@+id/layout_image">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="vinaphone"
                        android:textSize="9dp"/>
                    <TextView
                        android:id="@+id/phone_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0949438954"
                        android:textSize="9dp"/>
                </LinearLayout>
            </FrameLayout>

        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>